SECRET_KEY='Secret_password_that_only_exist_to_the_sever'

# database
DATABASE_ENGINE='mysql'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_NAME='your_database_name',
DATABASE_USERNAME='root',
DATABASE_PASSWORD='',